<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">

	<title>Frontend Mentor | Product preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap');

		* {
			box-sizing: border-box;
		}

		body {
			background: hsl(30, 38%, 92%);
			font-size: 14px;
			font-family: "Montserrat", sans-serif;
		}


		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			background: hsl(0, 0%, 100%);
			border-radius: 10px;
			overflow: hidden;
			display: flex;
			width: 600px;
			flex-direction: row;
		}

		picture img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.product {
			max-width: 300px;
			min-height: 50px;
			padding: 30px;
		}

		.product h2 {
			font-size: 30px;
			font-family: "Fraunces", sans-serif;
		}

		.product p {
			font-size: 15px;
		}

		.perfum {
			letter-spacing: 2px;
		}

		.price {
			margin-top: 10px;
			display: inline-block;
			color: hsl(158, 36%, 37%);
			font-size: 30px;
			font-weight: bold;
			font-family: "Fraunces", sans-serif;
		}

		.old-price {
			margin-left: 15px;
			position: relative;
			top: -5px;
			text-decoration: line-through;
		}

		button {
			font-weight: bold;
			margin-top: 30px;
			background-color: hsl(158, 36%, 37%);
			border: 0px;
			height: 40px;
			width: 100%;
			border-radius: 5px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}

		button img {
			padding-right: 6px;
		}

		button span {
			position: relative;
			top: -3px;
			padding-bottom: 60px;
		}

		button:hover {
			background-color: hsl(212, 21%, 14%);
		}

		@media screen and (max-width: 500px) {
			.container {
				flex-direction: column;
				width: 300px;
			}

			.product {
				margin: 0px;
				padding: 20px;
			}
		}
	</style>
</head>

<body>
	<main>
		<article class="container">
			<picture>
				<source srcset="images/image-product-mobile.jpg" media="(max-width: 500px)">
				<img src="images/image-product-desktop.jpg" alt="">
			</picture>
			<div class="product">
				<span class="perfum">PERFUM</span>
				<h2>Gabrielle Essence Eau De Parfum</h2>
				<p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the
					House
					of CHANEL.</p>
				<span class="price">$149.99</span>
				<span class="old-price">$169.99</span>
				<button><img src="images/icon-cart.svg" alt="icno"><span>Add to Cart</span></button>
			</div>
		</article>
	</main>
</body>

</html>